<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>SMX - Upload exchange rate</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="referrer" content="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			a{
				outline:none;
				color:#00aeef;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.active:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			a img{border:none;}
			table td{mso-line-height-rule:exactly;}
			.adr span{border:none !important; color:#afafaf !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, 
			.ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				table[class="table-center"]{float:none !important; margin:0 auto !important; width:auto !important;}
				*[class="hide"]{display:none !important; width:0 !important; height:0 !important; 
				padding:0 !important; font-size:0 !important; line-height:0 !important;}
				span[class="db"]{display:block !important;}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="tcap"]{display:table-caption !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="trow"]{display:table-row !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				/* custom style */
				td[class="wrapper"]{padding:8px 8px 40px !important;}
				td[class="frame"]{padding-left:24px !important; padding-right:24px !important;}
				a[class="button"]{padding:15px 65px !important;}
				td[class="block"]{padding:55px 24px 59px !important;}
			}

            h5 a {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            h5 a:hover {
                background-color: #33beff;
                text-decoration: none !important;
            }
		</style>
	</head>
	<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;background-color:#f1f1f1">
		<table style="min-width:320px;background-color:#f1f1f1" width="100%" cellspacing="0" cellpadding="0">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;">
                    <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:40px 10px 40px;">
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
						<!--<img src="https://s3-us-west-2.amazonaws.com/smx-image-bucket/assets/logos/smxtag_fullcolour.png" alt="SMX" border="0" height="70" style="margin-top: 20px; margin-bottom: 30px;" />-->
              
							<td class="hide">
								<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
									<tr>
										<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
                            <td align="center" style="padding:0 0 23px;">
                                <a href="https://www.smxmoney.com" target="_blank">
                                    <img src="https://s3-us-west-2.amazonaws.com/smx-image-bucket/assets/logos/smxtag_fullcolour.png" 
                                    style="vertical-align:top; width:200px; height:70px; font:32px/36px Arial, Helvetica, sans-serif; color:#371989;" width="32" height="30" alt="SMX" /></a>
                            </td>
                        </tr>
						<!-- content -->
						<tr>
							<td style="padding:0 0 58px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="frame" style="padding:62px 40px 60px;background-color:#ffffff">
                                            <h1 style="font: 32px/36px Helvetica, Arial, 
                                            sans-serif;color: #371989;letter-spacing: 0.5px;padding: 0
0 36px;margin: 0; text-align: center">Update Exchange rates here</h1>
<p style="font: 16px/24px Helvetica, Arial, sans-serif;color: #757575;padding: 0 0 15px;margin: 0">
    <form action='http://localhost:3000/api/v1/upload_effective_rates' method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="upload[token]">Token</label>
          <input type="password" class="form-control" id="upload[token]" name='upload[token]' placeholder="Enter Token">
        </div>
        <div class="form-group">
            <label for="confirm_password">Select XLSX file</label>
            <input type="file" name="upload[exchange_rate]" class='form-control'>
        </div>
        <button type="submit" id="submit_form" class="btn btn-primary">Submit</button>
      </form>
</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="frame footer">
								<table width="100%" cellpadding="0" cellspacing="0">
									
									<tr>
										<td class="adr footnote" align="center" style="
										font:12px/16px Helvetica, Arial, sans-serif; color:#afafaf; padding:0 0 8px;">
											<span class="db">&#169; 2017 SMX MM</span> <span class="hide">&nbsp;&bull;&nbsp;</span> New York, NY
										</td>
									</tr>
									<tr>
										<td class="footnote" align="center" style="font:12px/16px Helvetica, Arial, sans-serif; color:#afafaf;">
											<span class="db">
                                                <h6 style="display: inline">
      <a href="https://www.facebook.com/smxmoney" style="outline: none;color: #00adf0;text-decoration: none;font: 12px/16px Helvetica, Arial, sans-serif">Facebook</a>
    </h6>
    &nbsp;&bull;&nbsp;
    <h6 style="display: inline">
      <a href="https://twitter.com/smxmoney" style="outline: none;color: #00adf0;text-decoration: none;font: 12px/16px Helvetica, Arial, sans-serif">Twitter</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>
